{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../public",
    "distDir": "../public"
  },
  "package": {
    "productName": "NetworkAutomationSpike",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "Network Automation GUI Spike",
        "width": 1024,
        "height": 768
      }
    ],
    "allowlist": {
      "all": true
    }
  }
}

