{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NetworkAutomationSpike",
  "version": "0.1.0",
  "identifier": "com.netrust.spike",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../public",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Network Automation GUI Spike",
        "width": 1024,
        "height": 768
      }
    ]
  }
}

